Algoritmo "NumerosImpares0a20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Mostra apenas os números ímpares entre 0 e 20
// Autor(a)    : Laura Roberto
// Data atual  : 08/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para numero de 0 ate 20 faca
      Se (numero mod 2 <> 0) entao
         Escreval(numero)
      fimse
   fimpara

Fimalgoritmo