Algoritmo "QuadradoDo15ao200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : O programa exibe o quadrado de todos os números inteiros
// entre 15 e 200.
// Autor(a)    : Laura Roberto
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
   numero, quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para numero de 15 ate 200 faca
      quadrado <- numero * numero
      Escreval("O quadrado de ", numero, " é ", quadrado)
   fimpara

Fimalgoritmo