Algoritmo "SomaAteO100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Algoritmo que calcula e exibe a soma dos números de 1 a 100.
// Autor(a)    : Laura Roberto
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   contador,soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Soma ate o 100")
   soma<-0
   para contador de 1 ate 100 faca
      soma <- soma + contador
      escreval(soma)
   fimpara

   escreval("A soma dos 100 primeiros números inteiros é: ", soma)

Fimalgoritmo
