Algoritmo "Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Algoritmo que pede um numero e mostra o seu antecessor.
// Autor(a)    : Laura Roberto
// Data atual  : 04/04/2025
Var
// Seção de Declarações das variáveis 
 numero, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval ("Antecessor")
  Escreval ("Digite um numero: ")
  leia (numero)
  antecessor<- numero - 1
  Escreval ("O antecessor do numero", numero," é",antecessor)

Fimalgoritmo