Algoritmo "Area_Trapezio"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Santos
// Descrição   : Site que solicita dois numeros e mostra o resultado da soma
// Autor(a)    : Laura Roberto
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
  BaseMaior: Real
  BaseMenor: Real
  Altura: Real
  Area: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Algoritmo para calculo da area de um Trapezio")
   Escreval ("Digite o valor da Base Maior")
   Leia (BaseMaior)
   Escreval ("Digite o valor da Base Menor")
   Leia (BaseMenor)
   Escreval ("Digite a altura")
   Leia (Altura)
   Area<- ((BaseMaior + BaseMenor) * Altura) / 2
   Escreval ("O seu resultado é: ", Area)

Fimalgoritmo