Algoritmo "Area_Circulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Santos
// Descrição   : Site que solicita dois numeros e mostra o resultado da soma
// Autor(a)    : Laura Roberto
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
  Raio: Real
  Area: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Algoritmo para calculo de area de um circulo")
   Escreval ("Escreva o raio do circulo")
   Leia (Raio)
   area<- 3.1416 * (raio * raio)
   Escreval ("Seu resulado é: ", area)

Fimalgoritmo