Algoritmo "Area_Retangulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Santos
// Descrição   : Site que solicita dois numeros e mostra o resultado da soma
// Autor(a)    : Laura Roberto
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   Base: Real
   Altura: Real
   Area: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Algoritmo de calculo da area de um retangulo")
    Escreval ("Digite a base do retangulo")
    Leia (Base)
    Escreval ("Digite a altura do retangulo")
    Leia (Altura)
    Area<- Base * Altura
    Escreval ("Seu resultado é: ",Area)

Fimalgoritmo