Algoritmo "Area_Quadrado"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Santos
// Descrição   : Site que solicita dois numeros e mostra o resultado da soma
// Autor(a)    : Laura Roberto
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   N01: Real
   Area: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Algoritmo de calculo de area de um quadrado")
    Escreval ("Digite o numero de um dos lados")
    Leia (N01)
    Area<- N01 * N01
    Escreval ("O seu resultado é: ", Area)

Fimalgoritmo