Algoritmo "Area_Triangulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Santos
// Descrição   : Site que solicita dois numeros e mostra o resultado da soma
// Autor(a)    : Laura Roberto
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
  Altura: Real
  Base: Real
  Area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Algoritmo de calculo de area de um triangulo")
   Escreval ("Digite a Altura")
   Leia (Altura)
   Escreval ("Digite a Base")
   Leia (Base)
   Area<- Altura * Base / 2
   Escreval ("Seu resultado é: ", Area)

Fimalgoritmo