Algoritmo "Area_Hexagono"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Santos
// Descrição   : Site que solicita dois numeros e mostra o resultado da soma
// Autor(a)    : Laura Roberto
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   Lado:Real
   Area: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Algoritmo de calculo de area de um hexagono")
    Escreval ("Digite o valor de um dos lados")
    Leia (Lado)
    Area<- (3 * 1.732 / 2) * (Lado * Lado)
    Escreval ("Seu resultado é: ", Area)

Fimalgoritmo