Algoritmo "Exercicio14"
// Disciplina   : [Logica de Programação com Visualg]
// Professor   : Jailson Santos
// Descrição   : Algoritmo que mostra se o numero é maior ou menor que 10.
// Autor(a)    : Laura Roberto
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Maior ou menor que 10?")
   Escreval("")
   Escreval ("Digite o numero")
   Leia (numero)
   se numero> 10 entao
      Escreval ("Seu numero é maior que 10")
   senao
      se numero<10 entao
         Escreval ("Seu numero é menor que 10")
      fimse
   fimse

Fimalgoritmo