Algoritmo "Exercicio15"
// Disciplina   : [Logica de Programação com Visualg]
// Professor   : Jailson Santos
// Descrição   : Algoritmo que mostra se o numero positivo ou negativo.
// Autor(a)    : Laura Roberto
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
    numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Positivo ou negativo?")
   Escreval ("")
   Escreval ("Digite um numero")
   leia (numero)
   se numero>= 0 entao
      Escreval ("Seu numero é positivo")
   senao
      se numero< 0 entao
         Escreval ("Seu numero é negativo")
      fimse
   fimse

Fimalgoritmo