Algoritmo "AdicaoEMultiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Calcula a adiçao e a multiplicação de 4 numeros entre si
// Autor(a)    : Laura Roberto
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
    A, B, C, D: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o primeiro numero: ")
    leia(A)
    escreval("Digite o segundo numero: ")
    leia(B)
    escreval("Digite o terceiro numero: ")
    leia(C)
    escreval("Digite o quarto numero: ")
    leia(D)
    
    Escreval ("Adições")
    Escreval (A, " +",B, " = ", A+B,".")
    Escreval (A, " +",C, " = ", A+C,".")
    Escreval (A, " +",D, " = ", A+D,".")
    Escreval (B, " +",C, " = ", B+C,".")
    Escreval (B, " +",D, " = ", B+D,".")
    Escreval (C, " +",D, " = ", C+D,".")
    
    Escreval ("Multiplicações")
    Escreval (A, " x",B, " = ", A*B,".")
    Escreval (A, " x",C, " = ", A*C,".")
    Escreval (A, " x",D, " = ", A*D,".")
    Escreval (B, " x",C, " = ", B*C,".")
    Escreval (B, " x",D, " = ", B*D,".")
    Escreval (C, " x",D, " = ", C*D,".")

Fimalgoritmo