Algoritmo "SomaDosQuadrados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Calculo da soma dos quadrados de tres valores.
// Autor(a)    : Laura Roberto
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
    A, B, C, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreval("Digite o valor de A: ")
     leia(A)

     Escreval("Digite o valor de B: ")
     leia(B)

     Escreval("Digite o valor de C: ")
     leia(C)

     resultado <- (A * A) + (B * B) + (C * C)
     Escreval("A soma dos quadrados é: ",resultado,".")
Fimalgoritmo