Algoritmo "Divisaopelo4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Faz a divisao do 4 ate o 200 pelo numero 4
// Autor(a)    : Laura Roberto
// Data atual  : 26/03/2025
var
// Seção de Declarações das variáveis
   contador: inteiro
inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contador <- 1
Escreval ("Divisão pelo numero 4 ate o numero 200")
   para contador de 1 até 200 faca
      se (contador % 4 = 0) entao
         escreval(contador)
      fimse
   fimpara
fimalgoritmo