Algoritmo "Exercicio3-Multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Algoritmo que realiza a multiplicação de dois numeros.
// Autor(a)    : Laura Roberto
// Data atual  : 04/04/2025
Var
// Seção de Declarações das variáveis
numero1, numero2: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval ("Algoritmo de multiplicação de dois numeros.")
 Escreval ("Digite o primeiro numero: ")
 leia (numero1)
 Escreval ("Digite o segundo numero: ")
 leia (numero2)

 resultado<- numero1 * numero2

 Escreval ("A multiplicação dos numeros ", numero1, " e ", numero2, " é igual a: ", resultado)

Fimalgoritmo