Algoritmo "Exercicio1-Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Algoritmo que realiza a soma de dois numeros.
// Autor(a)    : Laura Roberto
// Data atual  : 04/04/2025
Var
// Seção de Declarações das variáveis 
  numero1, numero2, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Algoritmo de soma de dois numeros.")
   Escreval ("Digite o primeiro numero: ")
   leia (numero1)
   Escreval ("Digite o segundo numero: ")
   leia (numero2)

   resultado<- numero1 + numero2
   Escreval ("A soma de", numero1, " mais", numero2, " é", resultado, ".")
Fimalgoritmo