Algoritmo "AlgoritmoSimples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Contador de 1 a 10
// Autor(a)    : Laura Roberto
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Contador de 1 a 10")
   Escreval ("")
   contador<- 1
   enquanto (contador <= 10) faça
      Escreva (contador)
      contador<- contador + 1
   fimenquanto

Fimalgoritmo